
$tablet-min-width: 576px;
$desctop-min-width: 1024px;
$effect-in-duration: 0.3s;
$main-text-color: rgba(41, 41, 41, 1);

@mixin hover($property, $toValue) {
  transition: #{$property} 0.3s;
  &:hover {
    #{$property}: $toValue;
  }
}

@mixin on-tablet {
  @media (min-width: $tablet-min-width){
    @content;
  }
}

@mixin on-decstop {
  @media (min-width: $desctop-min-width){
    @content;
  }
}

@mixin content-padding-inline{
  padding-inline: 20px;

  @include on-tablet{
    padding-inline: 72px;
  }

  @include on-decstop {
    max-width: 1020px;
    padding-inline: 120px;
    margin-inline: auto;
  }
}

@mixin page-grid {
  --columns: 2;

  display: grid;

  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include on-tablet {
    column-gap: 24px;

    --columns: 6;
  }

  @include on-decstop {
    --columns: 12;
  }
}

.container {
  @include content-padding-inline;
}

.page {
font-family: 'Space Mono', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
color: $main-text-color;

scroll-behavior: smooth;

&__body {
  margin: 0;
  min-width: 320px;
}

&__menu {
position: fixed;
top: 0;
right: 0;
left: 0;
pointer-events: none;
transform: translateX(-100%);
transition: all 0.5s;
opacity: 0;

&:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}
}
}

.header {
  background-image: url(../images/Image\ \(2\).png);
  background-size: cover;
  background-position: center;

&__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}


  &__title {
margin: 0;
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 36px;
font-weight: 700;
line-height: 36px;

@include on-tablet{
  font-size: 48px;
  line-height: 48px;
}
  }

  &__bottom {
    padding-bottom: 40px;

    @include on-tablet {
    padding-bottom: 65px;
    }
  }
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include on-tablet{
    padding-block: 32px;
  }

  &__icons {
      display: flex;
      gap: 24px;

     @include on-tablet {
      gap: 32px;
    }
  }

  &__logo--link {
    display: flex;
  }

  &__logo {
    height: 16px;
    cursor: pointer;

    @include on-tablet {
      height: 24px;
    }

    @include hover (transform, scale(1.2));
  }
}

.icon {
height: 24px;
width: 24px;
display: block;
background-size: cover;

@include on-tablet{
  height: 32px;
  width: 32px;
}

@include hover (transform, scale(1.2));

&--phone {
background-image: url(../icons/Icon-Phone-call.png);
cursor: pointer;
}

&--menu {
  background-image: url(../icons/Icon-Burger-menu.png);
  cursor: pointer;

  &:hover {
    background-image: url(../icons/Icon-Burger-menu-hover.png);
    }
}

&--close {
  background-image: url(../icons/Icon-Close.png);
  cursor: pointer;
}
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: rgba(229, 230, 232, 1);
  font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-transform: uppercase;

  &__phone--number {
    color: inherit;
    text-decoration: none;
    display: block;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 2px;
    margin-bottom: 16px;
  }

  &__call--to--order {
    display: block;
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 2px;
    padding-bottom: 4px;
    border-bottom: 1px solid $main-text-color;
    width: fit-content;
  }

  &__nav {
    margin-bottom: 48px;
  }

  &__top {
    margin-bottom: 32px;

    @include on-tablet {
    margin-bottom: 0;
    }
  }

}

.nav {

&__list {
margin: 0;
padding: 0;
list-style: none;
display: flex;
flex-direction: column;
gap: 32px;
}

&__link {
color: inherit;
text-decoration: none;
font-size: 22px;
line-height: 22px;
letter-spacing: 2px;
position: relative;

&::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: $main-text-color;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}

&:hover::after {
transform: scale(1);
}
}
}

.section-title {
margin: 0;
margin-bottom: 48px;
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 32px;
font-weight: 700;
line-height: 32px;
text-align: left;

@include on-tablet {
  font-size: 40px;
  margin-bottom: 56px;
}

@include on-decstop {
  font-size: 48px;
}
}

.main {

  &__content {
    display: grid;
    row-gap: 96px;
    padding-block: 96px;

    @include on-tablet {
      row-gap: 120px;
      padding-block: 120px;
    }
  }
}

.product {

  &__photo {
    width: 100%;
  }

  &__title {
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 25.2px;
text-align: left;
color: $main-text-color;
  }

  &__category {
font-family: 'Space Mono', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
color: $main-text-color;
  }

  &__price {
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 22.4px;
text-align: left;
color: $main-text-color;
  }
}

.recomended {

  &__products {
    @include page-grid;

    row-gap: 40px;
  }

  &__product {
    grid-column: 1/-1;


    @include on-tablet {
      grid-column: 1/-1;
    }

    @include on-decstop {
      grid-column: span 4;
    }
      }
    }

.categories {

  &__wrapper{
    display: grid;
row-gap: 40px;

@include on-tablet {
  row-gap: 56px;
}
  }

  &__button {
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 700;
text-align: center;
justify-content: center;
text-decoration: none;
line-height: 56px;
color: rgba(255, 255, 255, 1);
 background-color: $main-text-color;
 border-radius: 8px;
 height: 56px;
 width: 280px;
 border: 2px solid $main-text-color;

 @include on-tablet {
  width: 600px;
  }

 @include on-decstop {
  width: 324px;
  }

  &:hover{
    cursor: pointer;
    transition-duration: 0.3s;
    background-color: rgba(248, 248, 250, 1);
 color: $main-text-color;
 border: 2px solid rgba(240, 241, 244, 1)
  }
}
}

.category {

  &__photos {
@include page-grid;

margin-bottom: 16px;
  }

  &__link {
    position: relative;

 &--wide {
@include on-tablet {
grid-column: span 4;
}

@include on-decstop {
  grid-column: span 8;
}
 }

 &--square {
  padding-bottom: 100%;
    height: 0;

  @include on-tablet {
    grid-column: span 2;
  }

  @include on-decstop {
    grid-column: span 4;
  }
 }
}

  &__photo {
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;

@include hover(transform, scale(1.05));
  }

  &__title {
    margin: 0;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;

  }
}

.picture {
  background-image: url(../images/Image\ \(12\).png);
  height: 200px;
  background-size: cover;
background-position: center;
margin: 0;
}

.about-us {
  @include page-grid;

&__title {
grid-column: 1/-1;

@include on-tablet {
  grid-column: 1/4;
}

@include on-decstop {
  grid-column: 1/6;
}
}

&__text {
font-family: 'Space Mono', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
color: $main-text-color;
margin: 0;
grid-column: 1/-1;

@include on-tablet {
  grid-column: 4/7;
}

@include on-decstop {
  grid-column: 7/13;
}
}
}

.contacts {
  @include page-grid;

  &__title{
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-decstop {
      grid-column: 1/6;
    }
  }

  &__form {
    margin-top: 48px;
    column-gap: 16px;

    @include on-tablet {
      margin-top: 56px;
      grid-column: 1/-1;
    }

    @include on-decstop {
      grid-column: 1/7;
    }
  }

  &__input {
  display: grid;
background-color: rgba(248, 248, 250, 1);
padding-left: 16px;
  border-radius: 8px;
  height: 48px;
width: 280px;
  margin-bottom: 16px;
 border: none;
box-sizing: border-box;

&:hover {
  border: 1px solid rgba(213, 215, 222, 1);
  cursor: pointer;
}

&:active {
  border: 1px solid rgba(41, 41, 41, 1);
}
  }

  &__input--textarea {
   height: 148px;

  }

  &__input--button {
    width: 280px;
height: 56px;
border: 2px solid rgba(240, 241, 244, 1);
line-height: 56px;
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 700;
text-align: center;
padding: 0;
margin-top: 32px;
background-color: rgba(248, 248, 250, 1);
border-radius: 8px;
cursor: pointer;
  }

  &__adrress {
    display: grid;
    grid-column: 1/-1;
    margin-top: 48px;
   column-gap:  24px;

  @include on-tablet{
    margin-top: 80px;
    grid-column: 1/4;
  }

  @include on-decstop {
    grid-column: 7/12;
  }
  }

  &__adrress--small {
color: rgba(147, 147, 163, 1);
font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 19.6px;
text-align: left;
  }

  &__adrress--bold {
color: rgba(25, 25, 25, 1);
font-family: 'Space Mono', Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
  }
}
